# sbnz-projekat

./: .gitignore  README.md
Backend/drools-spring-app/: .project  pom.xml
Backend/drools-spring-app/src/main/java/sbnz/integracija/example/: Application.java  SampleApp.java  (+3 more)
Backend/drools-spring-app/src/main/resources/: data-postgres.sql
Backend/drools-spring-kjar/: .project
Backend/drools-spring-kjar/src/main/resources/sbnz/integracija/: rules2.drl
Frontend/: package-lock.json  package.json  quasar.conf.js
Frontend/src/components/: PropertyCard.vue
Frontend/src/layouts/: MainLayout.vue
Frontend/src/notifications/: globalErrors.js
Frontend/src/pages/: Index.vue
Frontend/src/services/: PropertyService.js
backend/drools-spring-app/: .project  pom.xml
backend/drools-spring-app/src/main/java/sbnz/integracija/example/: Application.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/conf/: WebConfig.java  WebSecurityConfig.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/controller/: AuthenticationController.java  BuyerController.java  FilesController.java  PropertyController.java  SellerController.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/controller/dto_mappers/: DTOMapper.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/controller/dtos/: AdviceDTO.java  CommissionDTO.java  FilterDTO.java  LoginDTO.java  LoginResponseDTO.java  PropertyDTO.java  RegisterDTO.java  ScoreDTO.java  ScoredPropertyDTO.java  SearchDTO.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/model/: FileInfo.java  ResponseMessage.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/model/enums/: ObjectOfInterestType.java  Occupations.java  PropertyStatus.java  ReservationStatus.java  Role.java  SellerCategory.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/model/events/: DetailsEvent.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/model/persistance/: Amenity.java  Coordinates.java  ObjectOfInterest.java  Property.java  PropertyReservation.java  User.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/model/search/: FilteredProperties.java  Scaler.java  ScoredProperties.java  ScoredProperty.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/repository/: ObjectOfInterestRepository.java  PropertyRepository.java  PropertyReservationRepository.java  UserRepository.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/service/: FilesStorageService.java  PropertyService.java  SellingService.java  UserService.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/service/implementation/: FilesStorageServiceImpl.java  PropertyServiceImpl.java  SellingServiceImpl.java  UserServiceImpl.java
backend/drools-spring-app/src/main/java/sbnz/integracija/example/utils/: TokenUtils.java
backend/drools-spring-app/src/main/resources/: data-postgres.sql
backend/drools-spring-kjar/: .classpath  pom.xml
frontend/: package-lock.json  package.json  quasar.conf.js
frontend/src/components/: PropertyCard.vue  ScoredPropertyCard.vue
frontend/src/layouts/: AdminLayout.vue  AuthLayout.vue  BuyerLayout.vue  MainLayout.vue
frontend/src/notifications/: Notifications.js  UserNotifications.js
frontend/src/pages/: AdminHomePage.vue  Auth.vue  Property.vue  Search.vue  SellerHomePage.vue  SellerProperty.vue
frontend/src/router/: routes.js
frontend/src/services/: BuyerService.js  PropertyService.js  SellerService.js  UserService.js
frontend/src/store/: index.js
(+22 files in other folders)
